[gd_scene format=3 uid="uid://tv7ir00li1e2"]

[ext_resource type="Script" uid="uid://ck4qnaun1j26p" path="res://scene/ui/pearl_shop/pearl_tree_node.gd" id="1_pc3ls"]
[ext_resource type="Texture2D" uid="uid://c8a5v8mcxyuwf" path="res://assets/sprites/pearl_shop/normal.png" id="2_urf48"]
[ext_resource type="FontVariation" path="res://assets/fonts/dynamic/DePixelKlein.tres" id="3_fgmap"]
[ext_resource type="Texture2D" uid="uid://drusnwbconaq4" path="res://assets/sprites/pearl_shop/normal_hovered.png" id="3_vccej"]
[ext_resource type="Texture2D" uid="uid://d2f5qwetbil2q" path="res://assets/sprites/pearl_shop/too_expensive.png" id="4_dkipg"]
[ext_resource type="FontVariation" path="res://assets/fonts/dynamic/DePixelBreit.tres" id="4_ncogy"]
[ext_resource type="Texture2D" uid="uid://cifkaid3e20yu" path="res://assets/sprites/pearl_shop/normal_focused.png" id="4_ulin4"]
[ext_resource type="Texture2D" uid="uid://cqyb7204fctpw" path="res://assets/sprites/pearl_shop/locked.png" id="5_uec3o"]
[ext_resource type="FontVariation" path="res://assets/fonts/dynamic/DePixelSchmal.tres" id="5_urf48"]
[ext_resource type="Texture2D" uid="uid://drvt2lt6ni5xu" path="res://assets/sprites/pearl_shop/icons/damage.png" id="5_vccej"]
[ext_resource type="Texture2D" uid="uid://cnlo3mmjuy7e1" path="res://assets/sprites/collectibles/pearl_icon.png" id="6_vccej"]
[ext_resource type="Texture2D" uid="uid://betcqw3hcuyeu" path="res://assets/sprites/pearl_shop/locked_hovered.png" id="6_xclot"]
[ext_resource type="Texture2D" uid="uid://cauuya5bkbx8w" path="res://assets/sprites/pearl_shop/locked_focused.png" id="7_ckqbl"]
[ext_resource type="Texture2D" uid="uid://bibp1p2g7gx72" path="res://assets/sprites/pearl_shop/lock.png" id="7_fgmap"]
[ext_resource type="Texture2D" uid="uid://d23jn3b31om78" path="res://assets/sprites/pearl_shop/too_expensive_hovered.png" id="9_i54ph"]
[ext_resource type="Texture2D" uid="uid://b5gqidjisw05e" path="res://assets/sprites/pearl_shop/maxed.png" id="10_l3ldp"]
[ext_resource type="Texture2D" uid="uid://c6h2cduuhlhly" path="res://assets/sprites/pearl_shop/maxed_hovered.png" id="11_b0orh"]
[ext_resource type="Texture2D" uid="uid://dnnn8bwoc5i5a" path="res://assets/sprites/pearl_shop/maxed_focused.png" id="12_up1cv"]
[ext_resource type="FontVariation" path="res://assets/fonts/dynamic/DePixelIllegible.tres" id="19_uec3o"]

[node name="PearlTreeNode" type="Control" unique_id=1910061887]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pc3ls")
TEX_NORMAL = ExtResource("2_urf48")
TEX_NORMAL_HOVERED = ExtResource("3_vccej")
TEX_NORMAL_FOCUSED = ExtResource("4_ulin4")
TEX_LOCKED = ExtResource("5_uec3o")
TEX_LOCKED_HOVERED = ExtResource("6_xclot")
TEX_LOCKED_FOCUSED = ExtResource("7_ckqbl")
TEX_TOO_EXPENSIVE = ExtResource("4_dkipg")
TEX_TOO_EXPENSIVE_HOVERED = ExtResource("9_i54ph")
TEX_TOO_EXPENSIVE_FOCUSED = ExtResource("7_ckqbl")
TEX_MAXED = ExtResource("10_l3ldp")
TEX_MAXED_HOVERED = ExtResource("11_b0orh")
TEX_MAXED_FOCUSED = ExtResource("12_up1cv")

[node name="TextureButton" type="TextureButton" parent="." unique_id=150037157]
modulate = Color(0.86036915, 0.8603692, 0.8603692, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_urf48")
texture_pressed = ExtResource("2_urf48")
texture_hover = ExtResource("3_vccej")
texture_disabled = ExtResource("4_dkipg")
stretch_mode = 5

[node name="IconContainer" type="MarginContainer" parent="." unique_id=1579260415]
modulate = Color(1, 1, 1, 0.3137255)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Icon" type="TextureRect" parent="IconContainer" unique_id=1479445187]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_vccej")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=812178132]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1233662898]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_fgmap")
theme_override_font_sizes/font_size = 18
text = "Attaque"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Level" type="Label" parent="VBoxContainer" unique_id=89424670]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ncogy")
theme_override_font_sizes/font_size = 27
text = "0/1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=705119453]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Price" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=168061550]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_urf48")
theme_override_font_sizes/font_size = 18
text = "1"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1638615447]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 2

[node name="PearlIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/MarginContainer" unique_id=42789190]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_vccej")
expand_mode = 3

[node name="LockOverlay" type="MarginContainer" parent="." unique_id=1226348214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="LockOverlay" unique_id=1110137578]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="LockOverlay/VBoxContainer" unique_id=1791371933]
self_modulate = Color(1, 1, 0.8392157, 1)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
texture = ExtResource("7_fgmap")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="LockOverlay/VBoxContainer" unique_id=1152063474]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LockOverlay/VBoxContainer/HBoxContainer" unique_id=606643541]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 4

[node name="ParentIcon" type="TextureRect" parent="LockOverlay/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1989731770]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_vccej")
expand_mode = 2
stretch_mode = 4

[node name="ParentUnlockLevelLabel" type="Label" parent="LockOverlay/VBoxContainer/HBoxContainer" unique_id=775300175]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("19_uec3o")
theme_override_font_sizes/font_size = 24
text = "3"
