[gd_scene format=3 uid="uid://c074bjx3qiixv"]

[ext_resource type="Script" uid="uid://bh8bpob3ax45x" path="res://scene/ui/pearl_shop/pearl_shop.gd" id="1_pj8rj"]
[ext_resource type="Texture2D" uid="uid://ccn3xc0ykma72" path="res://assets/sprites/pearl_shop/background.png" id="1_pv3x0"]
[ext_resource type="FontFile" uid="uid://ctqphwxxrwrnp" path="res://assets/fonts/depixel/DePixelHalbfett.ttf" id="3_8v2je"]
[ext_resource type="PackedScene" uid="uid://bw06oil5jikyp" path="res://scene/ui/pearl_shop/PearlShopItem.tscn" id="3_a1qy5"]
[ext_resource type="Texture2D" uid="uid://d3sny8dvaqkn1" path="res://assets/sprites/goddess/Naiades_idle.png" id="4_if8b3"]
[ext_resource type="FontFile" uid="uid://cddfkw67dd7sg" path="res://assets/fonts/depixel/DePixelBreit.ttf" id="5_if8b3"]
[ext_resource type="Texture2D" uid="uid://cnlo3mmjuy7e1" path="res://assets/sprites/collectibles/pearl_icon.png" id="6_if8b3"]
[ext_resource type="FontFile" uid="uid://83u4yvyyuwyk" path="res://assets/fonts/depixel/DePixelKlein.ttf" id="8_if8b3"]

[node name="PearlShop" type="Control" unique_id=627456338]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pj8rj")

[node name="Background" type="TextureRect" parent="." unique_id=14321263]
modulate = Color(0.6052743, 0.6052743, 0.6052743, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pv3x0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1813661169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=945933410]
layout_mode = 2
theme_override_constants/separation = 29

[node name="ShopTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1065693868]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8v2je")
theme_override_font_sizes/font_size = 36
text = "Temple de Naïades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=84580435]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=915679690]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GodessPic" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=59470666]
layout_mode = 2
texture = ExtResource("4_if8b3")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=228003722]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=174954619]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="PearlsCount" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=423753908]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_if8b3")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1991384462]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="PearlIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1805332699]
layout_mode = 2
texture = ExtResource("6_if8b3")
expand_mode = 3

[node name="ShopItems" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=6723653]
layout_mode = 2
theme_override_constants/separation = 11

[node name="PearlShopItem1" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ShopItems" unique_id=206465738 instance=ExtResource("3_a1qy5")]
layout_mode = 2
base_cost = 1

[node name="PearlShopItem2" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ShopItems" unique_id=2049910537 instance=ExtResource("3_a1qy5")]
layout_mode = 2
upgrade_id = "damage"
title_text = "Attaque"
base_cost = 1

[node name="PearlShopItem3" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ShopItems" unique_id=1881912387 instance=ExtResource("3_a1qy5")]
layout_mode = 2
upgrade_id = "speed"
title_text = "Vitesse de déplacement"
base_cost = 1

[node name="PearlShopItem4" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ShopItems" unique_id=1471535943 instance=ExtResource("3_a1qy5")]
layout_mode = 2
upgrade_id = "speed-damage"
title_text = "Vitesse d'attaque"
base_cost = 1

[node name="PearlShopItem5" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ShopItems" unique_id=303747147 instance=ExtResource("3_a1qy5")]
layout_mode = 2
upgrade_id = "projectile-number"
title_text = "Nombre de projectile"
base_cost = 5

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1820389118]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("8_if8b3")
text = "Retour"
flat = true

[node name="ResetPurchasesButton" type="Button" parent="." unique_id=60559786]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -42.0
offset_right = -14.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_if8b3")
theme_override_font_sizes/font_size = 8
text = "Supprimer la sauvegarde"
flat = true
