[gd_scene format=3 uid="uid://glhk0bephsqj"]

[ext_resource type="PackedScene" uid="uid://byt6v0d8cx5y8" path="res://scene/maps/base_map.tscn" id="1_ir8qj"]
[ext_resource type="Script" uid="uid://ceumkkca15b5k" path="res://scene/maps/map_3.gd" id="2_2835u"]

[node name="Map3" unique_id=432367283 instance=ExtResource("1_ir8qj")]
script = ExtResource("2_2835u")
