[gd_scene format=3 uid="uid://dm66ajmmm82qh"]

[ext_resource type="Script" uid="uid://c2h6w7vx4mncg" path="res://scene/ui/card.gd" id="1_ip8u4"]
[ext_resource type="Texture2D" uid="uid://bly05caq2r6d6" path="res://assets/sprites/cards/background/Card3.png" id="2_0tbtp"]
[ext_resource type="Texture2D" uid="uid://7ug25d1wsel7" path="res://assets/sprites/cards/background/Card2.png" id="2_nyfce"]
[ext_resource type="FontVariation" path="res://assets/fonts/dynamic/DePixelBreit.tres" id="2_ulku6"]
[ext_resource type="Texture2D" uid="uid://dow3b3d2pv12t" path="res://assets/sprites/cards/background/Card4.png" id="3_0tbtp"]
[ext_resource type="Texture2D" uid="uid://bd8j2tj73sq44" path="res://assets/sprites/cards/background/Card5.png" id="3_yvh08"]
[ext_resource type="Texture2D" uid="uid://dthxc8g7x2iiu" path="res://assets/sprites/cards/background/Card7.png" id="4_gxkve"]
[ext_resource type="Texture2D" uid="uid://c3am13105yb1" path="res://assets/sprites/cards/background/Card6.png" id="4_s1v0k"]
[ext_resource type="Texture2D" uid="uid://c50ijoyjs8kwj" path="res://assets/sprites/cards/background/Card8.png" id="4_yvh08"]
[ext_resource type="Texture2D" uid="uid://deiy6gh852o1c" path="res://assets/sprites/cards/background/Card10.png" id="5_gxkve"]
[ext_resource type="Texture2D" uid="uid://ckeuceolxfyto" path="res://assets/sprites/cards/background/Card9.png" id="5_ybrhn"]
[ext_resource type="Texture2D" uid="uid://ucrqovpqfu1u" path="res://assets/sprites/cards/background/Card11.png" id="6_xy3u8"]
[ext_resource type="FontVariation" uid="uid://cbvc6kusfq3it" path="res://assets/fonts/dynamic/DePixelSchmal.tres" id="12_imtf8"]
[ext_resource type="FontVariation" uid="uid://ciavy8f1ibl1t" path="res://assets/fonts/dynamic/DePixelKlein.tres" id="13_r7h6l"]

[node name="Card" type="Control" unique_id=995847564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ip8u4")
BACKGROUNDS = Dictionary[int, Texture2D]({
0: ExtResource("2_nyfce"),
1: ExtResource("3_0tbtp"),
2: ExtResource("4_s1v0k"),
3: ExtResource("4_yvh08"),
4: ExtResource("5_gxkve")
})
HOVER = Dictionary[int, Texture2D]({
0: ExtResource("2_0tbtp"),
1: ExtResource("3_yvh08"),
2: ExtResource("4_gxkve"),
3: ExtResource("5_ybrhn"),
4: ExtResource("6_xy3u8")
})

[node name="TextureButton" type="TextureButton" parent="." unique_id=532998159]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureButton" unique_id=731799938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 13.0
offset_right = -27.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TextureButton/VBoxContainer" unique_id=1411579087]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_imtf8")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Icon" type="TextureRect" parent="TextureButton/VBoxContainer" unique_id=1901432286]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1

[node name="Description" type="Label" parent="TextureButton/VBoxContainer" unique_id=77085915]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("13_r7h6l")
autowrap_mode = 2
clip_text = true

[node name="Stats" type="RichTextLabel" parent="TextureButton/VBoxContainer" unique_id=1818466920]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_ulku6")
fit_content = true
autowrap_mode = 2

[node name="Rarity" type="Label" parent="TextureButton/VBoxContainer" unique_id=865929680]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ulku6")
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
