[gd_scene format=3 uid="uid://dm66ajmmm82qh"]

[ext_resource type="Script" uid="uid://c2h6w7vx4mncg" path="res://scene/ui/card.gd" id="1_ip8u4"]

[node name="Card" type="Control" unique_id=995847564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ip8u4")

[node name="TextureButton" type="TextureButton" parent="." unique_id=532998159]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureButton" unique_id=731799938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 13.0
offset_right = -27.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TextureButton/VBoxContainer" unique_id=1411579087]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Icon" type="TextureRect" parent="TextureButton/VBoxContainer" unique_id=1901432286]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1

[node name="Description" type="Label" parent="TextureButton/VBoxContainer" unique_id=77085915]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2
clip_text = true

[node name="Stats" type="Label" parent="TextureButton/VBoxContainer" unique_id=396574016]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
autowrap_mode = 2

[node name="Rarity" type="Label" parent="TextureButton/VBoxContainer" unique_id=865929680]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
