[gd_scene load_steps=7 format=3 uid="uid://credits_uid"]

[ext_resource type="Script" path="res://scene/ui/credits.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://crxk1fnfcd5ip" path="res://assets/sprites/background/settings/settings_background.jpg" id="2_bg"]
[ext_resource type="FontFile" uid="uid://c3g04in5tp11d" path="res://assets/fonts/depixel/DePixelSchmal.ttf" id="3_font_title"]
[ext_resource type="FontFile" uid="uid://83u4yvyyuwyk" path="res://assets/fonts/depixel/DePixelKlein.ttf" id="4_font_text"]
[ext_resource type="Texture2D" uid="uid://46golgpvnm6d" path="res://assets/sprites/pearl_shop/buttons/xbox-b.png" id="5_icon"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_35imh"]
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_bc2px"]
events = [SubResource("InputEventJoypadButton_35imh")]

[node name="Credits" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.2516, 0.33448, 0.37, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font_title")
theme_override_font_sizes/font_size = 27
text = "Crédits"
horizontal_alignment = 1

[node name="CreditsList" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Name1" type="Label" parent="VBoxContainer/CreditsList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font_text")
theme_override_font_sizes/font_size = 18
text = "Hippolyte Cosserat"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="VBoxContainer/CreditsList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font_text")
theme_override_font_sizes/font_size = 18
text = "Valentin Dronne"
horizontal_alignment = 1

[node name="Name3" type="Label" parent="VBoxContainer/CreditsList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font_text")
theme_override_font_sizes/font_size = 18
text = "Émeline Gehanno"
horizontal_alignment = 1

[node name="Name4" type="Label" parent="VBoxContainer/CreditsList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font_text")
theme_override_font_sizes/font_size = 18
text = "Florian Heme"
horizontal_alignment = 1

[node name="Name5" type="Label" parent="VBoxContainer/CreditsList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font_text")
theme_override_font_sizes/font_size = 18
text = "Antony Huyhn"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_font_text")
theme_override_font_sizes/font_size = 18
shortcut = SubResource("Shortcut_bc2px")
text = " Retour"
icon = ExtResource("5_icon")
