[gd_scene format=3 uid="uid://ch63peu8jquqx"]

[ext_resource type="Texture2D" uid="uid://ba3og3ufgntt6" path="res://assets/sprites/HUD/Xp_bar/Under.png" id="2_2nglk"]
[ext_resource type="Texture2D" uid="uid://bldvppr8222tm" path="res://assets/sprites/HUD/Xp_bar/Over.png" id="3_gjr4v"]
[ext_resource type="Texture2D" uid="uid://dln7r0kne5tet" path="res://assets/sprites/HUD/Xp_bar/Progress.png" id="4_3wbyd"]
[ext_resource type="Script" uid="uid://crpsddy5mn04d" path="res://scene/ui/hud.gd" id="4_73u6w"]
[ext_resource type="Resource" uid="uid://bkc20cc1wudcu" path="res://ressources/playerStat.tres" id="5_qxikp"]

[sub_resource type="LabelSettings" id="LabelSettings_qxikp"]
font_size = 19

[node name="hud" type="Control" unique_id=375714786]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("4_73u6w")
Stats = ExtResource("5_qxikp")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1485470852]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 128.0
grow_vertical = 0
texture_under = ExtResource("2_2nglk")
texture_over = ExtResource("3_gjr4v")
texture_progress = ExtResource("4_3wbyd")

[node name="Level" type="Label" parent="." unique_id=1803385994]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.5
offset_top = -64.0
offset_right = 116.5
offset_bottom = -37.0
grow_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_qxikp")
