[gd_scene format=3 uid="uid://di4pipi568uix"]

[ext_resource type="Script" uid="uid://eqgpug3rmy8c" path="res://scene/ui/upgrade.gd" id="1_6hck6"]
[ext_resource type="PackedScene" uid="uid://dm66ajmmm82qh" path="res://scene/ui/card.tscn" id="2_227xh"]
[ext_resource type="Texture2D" uid="uid://bcqmml6mdifpa" path="res://assets/sprites/cards/button_lb.png" id="2_ie47p"]
[ext_resource type="FontVariation" path="res://assets/fonts/dynamic/DePixelBreit.tres" id="2_qr4dl"]
[ext_resource type="Texture2D" uid="uid://mlvlfdmfqax" path="res://assets/sprites/cards/button_rb.png" id="3_ykyk0"]
[ext_resource type="Texture2D" uid="uid://cnlo3mmjuy7e1" path="res://assets/sprites/collectibles/pearl_icon.png" id="6_ykyk0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ykyk0"]

[node name="Control" type="Control" unique_id=681599716]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6hck6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1095019179]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1242232396]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25490198, 0.25490198, 0.25490198, 0.54901963)

[node name="ButtonLb" type="Sprite2D" parent="CanvasLayer" unique_id=1911576474]
position = Vector2(165.75, 94)
scale = Vector2(0.2, 0.15)
texture = ExtResource("2_ie47p")

[node name="ButtonRb" type="Sprite2D" parent="CanvasLayer" unique_id=649172725]
position = Vector2(1121.5, 94)
scale = Vector2(0.191, 0.15)
texture = ExtResource("3_ykyk0")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=981812047]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=218144404]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_fonts/font = ExtResource("2_qr4dl")
theme_override_font_sizes/font_size = 40
text = "Choisis une amélioration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1071403710]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 130

[node name="BoxContainer2" type="BoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=598269492]
layout_mode = 2

[node name="Card" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=995847564 instance=ExtResource("2_227xh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Card2" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1144316658 instance=ExtResource("2_227xh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Card3" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1228735874 instance=ExtResource("2_227xh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1450604337]
layout_mode = 2

[node name="CenterContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer" unique_id=1795631243]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ykyk0")

[node name="Reroll" type="Button" parent="CanvasLayer/VBoxContainer/CenterContainer" unique_id=278619689]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_qr4dl")
disabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/CenterContainer/Reroll" unique_id=1100189120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="RerollLabel" type="Label" parent="CanvasLayer/VBoxContainer/CenterContainer/Reroll/VBoxContainer" unique_id=1830226097]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qr4dl")
text = "Relancer"
horizontal_alignment = 1

[node name="Price" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/CenterContainer/Reroll/VBoxContainer" unique_id=1008934983]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="CostLabel" type="Label" parent="CanvasLayer/VBoxContainer/CenterContainer/Reroll/VBoxContainer/Price" unique_id=46713930]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qr4dl")

[node name="PearlIcon" type="TextureRect" parent="CanvasLayer/VBoxContainer/CenterContainer/Reroll/VBoxContainer/Price" unique_id=1016613562]
layout_mode = 2
texture = ExtResource("6_ykyk0")

[node name="TotalPearl" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/CenterContainer" unique_id=377363161]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="AmountPearl" type="Label" parent="CanvasLayer/VBoxContainer/CenterContainer/TotalPearl" unique_id=1721221384]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_qr4dl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PearlIcon" type="TextureRect" parent="CanvasLayer/VBoxContainer/CenterContainer/TotalPearl" unique_id=810820715]
layout_mode = 2
texture = ExtResource("6_ykyk0")
stretch_mode = 2

[connection signal="pressed" from="CanvasLayer/VBoxContainer/CenterContainer/Reroll" to="." method="_on_reroll_pressed"]
