[gd_scene format=3 uid="uid://d3fsod54u517y"]

[ext_resource type="Script" uid="uid://cqjaeec73uadf" path="res://scene/player/player.gd" id="1_v7pse"]
[ext_resource type="Resource" uid="uid://bkc20cc1wudcu" path="res://ressources/playerStat.tres" id="2_5lop3"]
[ext_resource type="Resource" uid="uid://4y7sf3ctnil1" path="res://ressources/projectile/default_projectile.tres" id="3_oen5c"]
[ext_resource type="PackedScene" uid="uid://d0edwafabgfqd" path="res://scene/projectile/projectile.tscn" id="4_5g408"]
[ext_resource type="PackedScene" uid="uid://dhj2fmw4l0pvl" path="res://scene/projectile/projectile_pic.tscn" id="5_fspl2"]
[ext_resource type="Resource" uid="uid://dwg2m2lxcqgv5" path="res://ressources/projectile/ProjectileDataSable.tres" id="5_lrcci"]
[ext_resource type="Texture2D" uid="uid://c8s67k7ce2nk8" path="res://assets/sprites/HUD/Level_up/Particle1.png" id="5_p3aiu"]
[ext_resource type="Texture2D" uid="uid://b0y63fcaklrtf" path="res://assets/sprites/HUD/Level_up/Particle2.png" id="6_f5r2w"]
[ext_resource type="PackedScene" uid="uid://d3yhcam5xqjel" path="res://scene/projectile/projectile_sable.tscn" id="6_fspl2"]
[ext_resource type="Texture2D" uid="uid://by7j4jjhopq81" path="res://assets/sprites/HUD/Level_up/Particle3.png" id="7_oen5c"]
[ext_resource type="SpriteFrames" uid="uid://be16k2l8cy1kh" path="res://assets/sprites/player/gambos.tres" id="7_sc4n2"]
[ext_resource type="Texture2D" uid="uid://dc36a4fq1saoj" path="res://assets/sprites/HUD/Level_up/Particle4.png" id="8_5g408"]
[ext_resource type="Texture2D" uid="uid://mikbrh3av0wx" path="res://assets/sprites/HUD/Level_up/Particle5.png" id="9_sc4n2"]
[ext_resource type="Texture2D" uid="uid://nd1y7ndka68o" path="res://assets/sprites/HUD/Level_up/Particle6.png" id="10_lrcci"]
[ext_resource type="Texture2D" uid="uid://c7y3xmnuu2qla" path="res://assets/sprites/HUD/Level_up/Particle7.png" id="11_fspl2"]
[ext_resource type="Texture2D" uid="uid://ub2m8ak6j44s" path="res://assets/sprites/HUD/Level_up/Particle8.png" id="12_eeiom"]
[ext_resource type="Texture2D" uid="uid://mci5x4xob34n" path="res://assets/sprites/HUD/Level_up/background.png" id="13_gt2ev"]
[ext_resource type="AudioStream" uid="uid://bha2f7rtpg77x" path="res://assets/sounds/effect/Gambos_hurt.mp3" id="16_5g408"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7pse"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6smn3"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5lop3"]
radius = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_aoq8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p3aiu")
}, {
"duration": 1.0,
"texture": ExtResource("6_f5r2w")
}, {
"duration": 1.0,
"texture": ExtResource("7_oen5c")
}, {
"duration": 1.0,
"texture": ExtResource("8_5g408")
}, {
"duration": 1.0,
"texture": ExtResource("9_sc4n2")
}, {
"duration": 1.0,
"texture": ExtResource("10_lrcci")
}, {
"duration": 1.0,
"texture": ExtResource("11_fspl2")
}, {
"duration": 1.0,
"texture": ExtResource("12_eeiom")
}],
"loop": false,
"name": &"Level up",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1617224567 groups=["Player"]]
z_index = 1
collision_mask = 7
motion_mode = 1
script = ExtResource("1_v7pse")
Stats = ExtResource("2_5lop3")
projectile_data = ExtResource("3_oen5c")
projectile_scene = ExtResource("4_5g408")
pics_scene = ExtResource("5_fspl2")
projectile_sable_data = ExtResource("5_lrcci")
projectile_sable_scene = ExtResource("6_fspl2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1464538352]
sprite_frames = ExtResource("7_sc4n2")
animation = &"walk"

[node name="PlayerHitBox" type="CollisionShape2D" parent="." unique_id=801343924]
shape = SubResource("CircleShape2D_v7pse")

[node name="Camera" type="Camera2D" parent="." unique_id=998837227]

[node name="Area2D" type="Area2D" parent="." unique_id=952308138 groups=["Player"]]

[node name="PlayerCollectRadius" type="CollisionShape2D" parent="Area2D" unique_id=913173834]
shape = SubResource("CircleShape2D_6smn3")
debug_color = Color(0.61960787, 0.53333336, 0, 0.07058824)

[node name="HurtBox" type="Area2D" parent="." unique_id=527553212]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=157521488]
shape = SubResource("CircleShape2D_5lop3")
debug_color = Color(0.9999998, 0.017836342, 0.0115627395, 0.41960785)

[node name="LevelUpOver" type="AnimatedSprite2D" parent="." unique_id=1484382929]
z_index = 2
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_aoq8s")
animation = &"Level up"
frame = 4
frame_progress = 0.31523007

[node name="LevelUpUnder" type="Sprite2D" parent="." unique_id=644746724]
scale = Vector2(2, 2)
texture = ExtResource("13_gt2ev")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2050750876]
stream = ExtResource("16_5g408")
volume_db = -5.0

[connection signal="animation_finished" from="LevelUpOver" to="." method="_on_level_up_over_animation_finished"]
