[gd_scene format=3 uid="uid://c53w7eej1fjlq"]

[ext_resource type="Script" uid="uid://cm4r681rprknf" path="res://scene/enemy/boss/araignee/boss_araignee.gd" id="1_52uca"]
[ext_resource type="PackedScene" uid="uid://d3yhcam5xqjel" path="res://scene/projectile/projectile_sable.tscn" id="2_632vg"]
[ext_resource type="PackedScene" uid="uid://bmk387cyux6hd" path="res://scene/ui/enemy/boss/TransitionBossAraignee.tscn" id="3_632vg"]
[ext_resource type="Resource" uid="uid://cqb5hsm2bn2v" path="res://ressources/enemy/boss/Boss_araignee.tres" id="3_ixp5x"]
[ext_resource type="PackedScene" uid="uid://csw7httmtku5k" path="res://scene/drops/seaweed.tscn" id="5_scond"]
[ext_resource type="PackedScene" uid="uid://bdqwjtcn8s213" path="res://scene/drops/pearl.tscn" id="6_5isqy"]
[ext_resource type="PackedScene" uid="uid://bsgt3ou6bgvwg" path="res://scene/ui/enemy/Damage_text.tscn" id="7_26ku6"]
[ext_resource type="PackedScene" path="res://scene/ui/enemy/DeathSplash.tscn" id="8_3cbsx"]
[ext_resource type="SpriteFrames" uid="uid://clt0r38c6ll0h" path="res://assets/sprites/enemy/Boss2.tres" id="9_5isqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nytjq"]
radius = 60.0

[node name="Enemy" type="CharacterBody2D" unique_id=730657589]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_52uca")
projectile_scene = ExtResource("2_632vg")
degats_broyage = 10
degats_balayage_corps = 10
degats_projectile = 10
degats_embuscade = 3
attack_cooldown = 5.0
scene_transition = ExtResource("3_632vg")
stats = ExtResource("3_ixp5x")
SEAWEED_SCENE = ExtResource("5_scond")
PEARL_SCENE = ExtResource("6_5isqy")
DAMAGE_TEXT_SCENE = ExtResource("7_26ku6")
SPLASH_EFFECT_SCENE = ExtResource("8_3cbsx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1176694274]
sprite_frames = ExtResource("9_5isqy")
animation = &"attack1.3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815742306]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_nytjq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=710470670]
