[gd_scene format=3 uid="uid://dld1vcm0rrril"]

[ext_resource type="Script" uid="uid://b7y1xk1twkbbu" path="res://scene/enemy/enemy.gd" id="1_nytjq"]
[ext_resource type="Resource" uid="uid://cpcw4jetkxuqo" path="res://ressources/enemy/Crab.tres" id="2_msiye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nytjq"]
radius = 74.10803

[node name="Enemy" type="CharacterBody2D" unique_id=730657589]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_nytjq")
stats = ExtResource("2_msiye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1176694274]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815742306]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_nytjq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1330727448]
avoidance_enabled = true
radius = 0.01
