[gd_scene format=3 uid="uid://dld1vcm0rrril"]

[ext_resource type="Script" uid="uid://b7y1xk1twkbbu" path="res://scene/enemy/enemy.gd" id="1_nytjq"]
[ext_resource type="Resource" uid="uid://cpcw4jetkxuqo" path="res://ressources/enemy/Crab.tres" id="2_msiye"]
[ext_resource type="PackedScene" uid="uid://csw7httmtku5k" path="res://scene/drops/seaweed.tscn" id="3_u8b2j"]
[ext_resource type="PackedScene" uid="uid://bdqwjtcn8s213" path="res://scene/drops/pearl.tscn" id="4_27n4c"]
[ext_resource type="PackedScene" uid="uid://bsgt3ou6bgvwg" path="res://scene/ui/enemy/Damage_text.tscn" id="5_2ragj"]
[ext_resource type="PackedScene" uid="uid://d2dwwikk38b7i" path="res://scene/ui/enemy/deathSplash.tscn" id="6_epgpp"]
[ext_resource type="Texture2D" uid="uid://ubtnjq74u5de" path="res://assets/sprites/lights/2d_lights_and_shadows_neutral_point_light.webp" id="7_2ragj"]
[ext_resource type="Script" uid="uid://cn8ndn6p2scte" path="res://scene/maps/deep_sea_light.gd" id="101"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nytjq"]
radius = 64.0

[node name="Enemy2" type="CharacterBody2D" unique_id=730657589]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_nytjq")
stats = ExtResource("2_msiye")
SEAWEED_SCENE = ExtResource("3_u8b2j")
PEARL_SCENE = ExtResource("4_27n4c")
DAMAGE_TEXT_SCENE = ExtResource("5_2ragj")
SPLASH_EFFECT_SCENE = ExtResource("6_epgpp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1176694274]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815742306]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_nytjq")

[node name="DeepSeaLight" type="PointLight2D" parent="." unique_id=1550703278]
color = Color(0.5, 0.8, 1, 1)
energy = 0.5
blend_mode = 2
texture = ExtResource("7_2ragj")
texture_scale = 0.8
script = ExtResource("101")
