[gd_scene format=3 uid="uid://ba05sh5m0lvdi"]

[ext_resource type="Script" uid="uid://hshk24osyj5f" path="res://scene/main.gd" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://d3fsod54u517y" path="res://scene/player/player.tscn" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://b74kar3aieo7v" path="res://scene/maps/map_1.tscn" id="3_wp4xf"]
[ext_resource type="PackedScene" uid="uid://ch63peu8jquqx" path="res://scene/ui/hud.tscn" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://cggxevpadx4nt" path="res://scene/ui/main_menu.tscn" id="4_wscrc"]
[ext_resource type="PackedScene" uid="uid://di4pipi568uix" path="res://scene/ui/Upgrade.tscn" id="5_4j5ol"]
[ext_resource type="PackedScene" uid="uid://4ycxxd0kyiod" path="res://scene/ui/pearl_shop/pearl_shop_tree.tscn" id="5_wscrc"]
[ext_resource type="PackedScene" uid="uid://kvntvrcpo48f" path="res://scene/ui/bestiary/bestiary.tscn" id="6_mswub"]
[ext_resource type="Script" uid="uid://ckrwipx6x53u6" path="res://scene/enemy/waveManager.gd" id="7_of57s"]
[ext_resource type="PackedScene" uid="uid://bkmi1txllqgo" path="res://scene/ui/pause_menu.tscn" id="10_hybxs"]
[ext_resource type="PackedScene" uid="uid://dqc2w8l4xmstg" path="res://scene/ui/menu_transition.tscn" id="11_tv8i1"]
[ext_resource type="PackedScene" uid="uid://da8mgr6pgoucp" path="res://scene/ui/DialogueUI.tscn" id="12_wscrc"]
[ext_resource type="Resource" uid="uid://bqqieftyh5wfv" path="res://ressources/waves/BalancingConfig.tres" id="14_v2gmf"]
[ext_resource type="Resource" uid="uid://bjiu7nnwxkwj5" path="res://ressources/waves/SpawnConfig.tres" id="15_jcbur"]
[ext_resource type="Script" uid="uid://bkj2x6i6xdk0e" path="res://scene/WorldManager.gd" id="15_smf0o"]
[ext_resource type="Script" uid="uid://cdgruyanl6eb1" path="res://ressources/worlds/WorldConfig.gd" id="16_tv8i1"]
[ext_resource type="Resource" uid="uid://dbgxfn1nf1pqg" path="res://ressources/worlds/World_1.tres" id="17_0vlqb"]
[ext_resource type="Resource" uid="uid://cmt7vxtkm1cqf" path="res://ressources/worlds/World_2.tres" id="19_0vlqb"]

[node name="Main" type="Node2D" unique_id=1767589913 groups=["Main"]]
texture_filter = 1
script = ExtResource("1_itxqv")
player_scene = ExtResource("2_v0l8b")
starting_map = ExtResource("3_wp4xf")

[node name="UI" type="CanvasLayer" parent="." unique_id=918581251]

[node name="MainMenu" parent="UI" unique_id=1274161686 instance=ExtResource("4_wscrc")]

[node name="PearlShop" parent="UI" unique_id=627456338 instance=ExtResource("5_wscrc")]
visible = false

[node name="Bestiary" parent="UI" unique_id=847250004 instance=ExtResource("6_mswub")]

[node name="Hud" parent="UI" unique_id=375714786 instance=ExtResource("4_brvut")]
visible = false
offset_top = -7.0
offset_bottom = -367.0

[node name="LevelUp" parent="UI" unique_id=681599716 instance=ExtResource("5_4j5ol")]

[node name="pause_menu" parent="UI" unique_id=1634385708 instance=ExtResource("10_hybxs")]
unique_name_in_owner = true

[node name="MenuTransition" parent="UI" unique_id=1348043249 instance=ExtResource("11_tv8i1")]
grow_horizontal = 2
grow_vertical = 2

[node name="FadeRect" type="ColorRect" parent="UI" unique_id=308755849]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="World" type="Node2D" parent="." unique_id=1424555751]

[node name="WaveManager" type="Node2D" parent="World" unique_id=1263149827 node_paths=PackedStringArray("conteneur_ennemis") groups=["wave_manager"]]
script = ExtResource("7_of57s")
spawn_config = ExtResource("15_jcbur")
config = ExtResource("14_v2gmf")
conteneur_ennemis = NodePath("EnemyContainer")
scene_dialogue = ExtResource("12_wscrc")

[node name="EnemyContainer" type="Node2D" parent="World/WaveManager" unique_id=14065966]
z_index = 10

[node name="WorldManager" type="Node2D" parent="World" unique_id=611213918]
script = ExtResource("15_smf0o")
mondes = Array[ExtResource("16_tv8i1")]([ExtResource("17_0vlqb"), ExtResource("19_0vlqb")])
