[gd_scene format=3 uid="uid://bsgt3ou6bgvwg"]

[ext_resource type="Script" uid="uid://ce55t7ikgp1y2" path="res://scene/ui/enemy/damage_text.gd" id="1_eck3t"]
[ext_resource type="FontVariation" path="res://assets/fonts/dynamic/DePixelIllegible.tres" id="1_m0dl5"]

[node name="Label" type="Label" unique_id=903615833]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_m0dl5")
theme_override_font_sizes/font_size = 27
horizontal_alignment = 1
script = ExtResource("1_eck3t")
